spring.application.name=grasp

spring.datasource.url = jdbc:postgresql://localhost:5432/Grasp
spring.datasource.username = postgres
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name = org.postgresql.Driver
