spring.application.name=grasp

spring.datasource.url = jdbc:postgresql://localhost:5432/Grasp
spring.datasource.username = postgres
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name = org.postgresql.Driver

# Log-Level einstellen
logging.level.root=INFO
logging.level.com.example=DEBUG # für dein Package

# Log-Datei festlegen
logging.file.name=/log/logfile.log
logging.file.max-size=10MB
logging.file.max-history=30
